<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    html{
       width: 100%;
       height: 100%;
       overflow: hidden;
    }
     body{
       height: 100%;
       overflow: auto;
       background: #fdeee7;
     } 
     .header{
          	width: 100%;
          	height:3rem;
          	background:#ff8288;
            position: fixed;
            font-size:28px;
          }
     #before{
     	width: 1rem;
     	height: 1rem;
     	text-align: center;
     	line-height: 1rem;
     	font-size: 48px;
     	color: white;
     	float: left;
     	margin-left: 2%;
     	margin-top: 1.5rem;
     }
     #send{
     	width: 3rem;
     	height: 1rem;
     	text-align: center;
     	line-height: 1rem;
     	font-size: 0.8rem;
     	color: white;
     	float: right;
     	margin-right: 2%;
     	margin-top: 1.5rem;
     }
     .header{
          top:0;
          left:0;
     }
     .say{
     	float: left;
     	margin-top: 3.5rem;
     	width: 96%;
     	height: 12em;
     	border-radius: 1rem;
     	background: white;
     	margin-left: 2%;
     }
     .write{
     	float: left;
     	width: 80%;
     	height: 80%;
     	margin-left: 10%;
     	margin-top: 2%;
     	border-radius: 20px;
     	background: white;
     	outline: none;
     	font-size: 24px;
     	border:none;
     }
     #upload{
           height:10.0rem;
           margin-left: -0.3rem;
     }
     #upload .photo{
        	width: 3rem;
     	    height: 3rem;
	        background: white;
	        float: left;
	        box-sizing:border-box; 
	        -webkit-box-sizing:border-box;
	        margin-top: 0.8rem;
	        margin-left: 0.8rem;
	        text-align: center;
	        line-height: 3rem;
	        font-weight: bolder;
	        font-size: 48px;
     }
     #upload .add{
        	width: 3rem;
     	    height: 3rem;
	        background: white;
	        float: left;
	        box-sizing:border-box; 
	        -webkit-box-sizing:border-box;
	        margin-top: 0.8rem;
	        margin-left: 0.8rem;
	        text-align: center;
	        line-height: 3rem;
	        font-weight: bolder;
	        font-size: 48px;
     }
     #biaodan{
     	position: absolute;
     	width: 3rem;
     	height: 3rem;
     	float: left;
     	margin-top: -3rem;
     }
     #change{
     	position: absolute;
     	width: 3rem;
     	height: 3rem;
     	float: left; 
     	margin-left: -1.5rem;
     	z-index: 9;

     }
     img{
     	width: 3rem;
     	height: 3rem;
     }


	</style>
<!-- <link rel="stylesheet" href="css/diyUpload.css"> -->
<!-- <link rel="stylesheet" href="css/webuploader.css"> -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		
		<a href="diary-picture.html"><div id="before">＜</div></a>
		<div id="send">发送</div>
	</div>
	<div class="say">
		<textarea class="write" placeholder="写下你此刻的想法..."></textarea>
	</div>
	<div id="upload">

	</div>

	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/rem.js"></script>
	<!-- <script src="./js/webuploader.min.js"></script> -->
	<!-- <script src="./js/zepto.js"></script> -->
	<!-- <script src="./js/diyUpload.js"></script> -->
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/myUpload.js"></script>
	<script type="text/javascript">
      $("#upload").upload({uploadPath:'php/upload.php', isMulti:true, initValue:[], callback:function(msg){
    	     console.log(msg);
        }
    });
		var usertel=localStorage.tel
		var src=[],srcstr=''

		console.log(usertel)
		$('#send').click(function(){
			$('img[role=myupload-picture-show]').each(function(i,item){
			src.push(	$(item).attr('src'))
			})
			var srcstr=src.join('=')
			localStorage.aaa=srcstr
			$.ajax({
				url:'./php/rijiqiang.php',
				data:{
					image:srcstr,
					message:$('.write').val(),
					title:usertel
				},
				success:function(data){
					console.log(data)
					window.location.href='diary-picture.html'
				}
			})
		})

	</script>

	
</body>
</html>